{
  "name": "dropurl-worker",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "node src/server.js",
    "start": "node src/server.js",
    "postinstall": "playwright install chromium"
  },
  "dependencies": {
    "express": "^4.21.2",
    "cors": "^2.8.5",
    "playwright": "^1.57.0",
    "discord.js": "^14.16.3"
  }
}
